/* A program to perform selection sort 
   on a 10 element array */

int x[10];

int minloc(int a[], int low2, int high2) {
  int i2; int x2; int k2;
  k2 = low2;
  x2 = a[low2];
  i2 = low2 + 1;
  while (i2 < high2) {
    if (a[i2] < x2) {
       x2 = a[i2];
       k2 = i2; 
    }
    i2 = i2 + 1;
  } 
  return k2;
}

void sort(int a[], int low, int high) {
  int i1; int k1;
  i1 = low;
  while (i1 < high - 1) {
    int t1;
    k1 = minloc(a, i1, high);
    t1 = a[k1];
    a[k1] = a[i1];
    a[i1] = t1;
    i1 = i1 + 1;
  }
}

void main(void) {
  int i;
  i = 0;
  while (i < 10) {
    x[i] = input();
    i = i + 1;
  }

  sort(x, 0, 10);

  i = 0;
  while (i < 10) {
    output(x[i]);
    i = i + 1;
  }
}
