/* A program to perform selection sort 
   on a 10 element array */

int x[10];

int minloc(int x[], int low, int high) {
  int i; int y; int k;
  k = low;
  y = x[low];
  i = low + 1;
  while (i < high) {
    if (x[i] < y) {
       y = x[i];
       k = i; 
    }
    i = i + 1;
  } 
  return k;
}

void sort(int x[], int low, int high) {
  int i; int k;
  i = low;
  while (i < high - 1) {
    int t;
    k = minloc(x, i, high);
    t = x[k];
    x[k] = x[i];
    x[i] = t;
    i = i + 1;
  }
}

void main(void) {
  int i;
  i = 0;
  while (i < 10) {
    x[i] = input();
    i = i + 1;
  }

  sort(x, 0, 10);

  i = 0;
  while (i < 10) {
    output(x[i]);
    i = i + 1;
  }
}
